<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:text="Fragment 2"
        android:layout_margin="6dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTest"
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="3dp"
        android:background="@drawable/frame"/>

    <Button
        android:id="@+id/buttonTest"
        android:text="TEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
